_NONAME_ _NOCOST_ _INVALID_
creating an LSTM...
~~~~~~~~
_NONAME_ _NOCOST_ _INVALID_
seeding with flames
~~~~~~~~
_NONAME_ _NOCOST_ _INVALID_
--------------------------
~~~~~~~~
earing diech {2}{R}
flames controlled. (common)

angel charmer {2}{G}
instant (common)
target opponent outn to the player who had token each player loses 2 life.

goblin faty {2}{W}
creature ~ human rogue (uncommon)
@ can't block.
(2/1)

avacen or endie {2}{U}
creature ~ spirit (common)
when @ enters the battlefield, sacrifice a creature.
whenever a creature an opponent controls of the enchanted becomes enchanted with the number of creatures that player controls, that creature deals 2 damage to that player.
(3/3)

gortol blast {2}{B}
creature ~ human lizard (uncommon)
{3}: target creature is all +1/+1 counters from @.
(3/2)

placion's dead {4}{U}{U}
sorcery (rare)
destroy target artifact.

de twise {4}{G}
creature ~ human soldier (uncommon)
indestructible
at the beginning of your upkeep, put a +1/+1 counter on target creature and each creature it unless you discard a card. activate this ability only any time you could cast a sorcery.
(2/2)

tombeline archant {3}{W}
creature ~ zombie (uncommon)
{W}: regenerate @.
(4/4)

rotholus drips {3}{U}
sorcery (common)
target opponent draws two cards.

garedisk {4}{G}
artifact (uncommon)
{2}, {T}, discard a card: @ deals 2 damage to target creature or player.
threshold ~ as long as seven or more cards are in your graveyard, put them onto the battlefield this turn.

griffing treech {2}{W}
creature ~ illusion (uncommon)
if @ whion creatures, @ gets +2/+2 and has first strike.
(4/5)

banger's beetory {B}
instant (uncommon)
destroy target permanent.

tjama's of the fire {2}{U}{W/U}
creature ~ zombie (rare)

when @ enters the battlefield, return a spell that targets @, put a +1/+1 counter on it.
(3/3)

grasthderer {1}{W}
sorcery (common)
put a % counter on target permanent with converted mana cost X or less. = you gain 2 life.

_NONAME_ _NOCOST_ _INVALID_
creature ~ human artificer
at the beginning of your upkeep, if you control the reticns
(2/1)
~~~~~~~~
_NONAME_ _NOCOST_ _UNPARSED_ _INVALID_


