creating an LSTM...	
seeding with flames	
--------------------------	
flames controlled.|3{^^RR}|0O|1earing diech|

|5instant|4|6|7|8|9target opponent outn to the player who had token each player loses &^^ life.|3{^^GG}|0O|1angel charmer|

|5creature|4|6human rogue|7|8&^^/&^|9@ can't block.|3{^^WW}|0N|1goblin faty|

|5creature|4|6spirit|7|8&^^^/&^^^|9when @ enters the battlefield, sacrifice a creature.\whenever a creature an opponent controls of the enchanted becomes enchanted with the number of creatures that player controls, that creature deals &^^ damage to that player.|3{^^UU}|0O|1avacen or endie|

|5creature|4|6human lizard|7|8&^^^/&^^|9{^^^}: target creature is all +&^/+&^ counters from @.|3{^^BB}|0N|1gortol blast|

|5sorcery|4|6|7|8|9destroy target artifact.|3{^^^^UUUU}|0A|1placion's dead|

|5creature|4|6human soldier|7|8&^^/&^^|9indestructible\at the beginning of your upkeep, put a +&^/+&^ counter on target creature and each creature it unless you discard a card. activate this ability only any time you could cast a sorcery.|3{^^^^GG}|0N|1de twise|

|5creature|4|6zombie|7|8&^^^^/&^^^^|9{WW}: regenerate @.|3{^^^WW}|0N|1tombeline archant|

|5sorcery|4|6|7|8|9target opponent draws two cards.|3{^^^UU}|0O|1rotholus drips|

|5artifact|4|6|7|8|9{^^}, T, discard a card: @ deals &^^ damage to target creature or player.\threshold ~ as long as seven or more cards are in your graveyard, put them onto the battlefield this turn.|3{^^^^GG}|0N|1garedisk|

|5creature|4|6illusion|7|8&^^^^/&^^^^^|9if @ whion creatures, @ gets +&^^/+&^^ and has first strike.|3{^^WW}|0N|1griffing treech|

|5instant|4|6|7|8|9destroy target permanent.|3{BB}|0N|1banger's beetory|

|5creature|4|6zombie|7|8&^^^/&^^^|9\when @ enters the battlefield, return a spell that targets @, put a +&^/+&^ counter on it.|3{^^UUWU}|0A|1tjama's of the fire|

|5sorcery|4|6|7|8|9put a % counter on target permanent with converted mana cost X or less. = you gain &^^ life.|3{^WW}|0O|1grasthderer|

|5creature|4|6human artificer|7|8&^^/&^|9at the beginning of your upkeep, if you control the reticns
