creating an lstm...	
missing seed text, using uniform probability over first character	
--------------------------	
juke refolk until end of turn.|3{^GG}|0|1frosting golem|

|5creature|4|6goblin shaman|7|8&^/&^|9when @ enters the battlefield, return a creature you control to its owner's hand.\each artifact card is pay &^ or less, sacrifice it.\tap two untapped creatures you control: @ deals &^ damage to target player.|3{^^RR}|0|1goblin of the liftling|

|5instant|4|6|7|8|9each player reveals his or her hand. exile those cards.|3{^^UUUU}|0|1molners' heating|

|5creature|4|6goblin monk|7|8&^/&^|9protection from black\{UU}: draw a card.\countertype % charge|3{^^}|0|1reasth warrood|

|5instant|4|6|7|8|9target creature gains haste until end of turn.|3{^^^}|0|1sirenew of the opring|

|5creature|4|6soldier spirit|7|8&^^/&^|9haste\@ enters the battlefield with a % counter on it.\tap an untapped sergent &^^^^^~~\@ enters the battlefield with three % counters on it.\remove a % counter from @: add {BBBB} to your mana pool. = @ deals &^ damage to target noncreature artifact, creature, or land you control without flying.|3{^^RR}|0|1hunts of spirit|

|5creature|4|6goblin mutant|7|8&^^^/&^^^^|9trample|3{^^GGGG}|0|1gorilad temple|

|5artifact|4legendary|6|7|8|9{^^}, T: untap target artifact.|3{^^^RR}|0|1plade spark|

|5creature|4|6human warrior|7|8&^^/&^^|9at the beginning of your upkeep, destroy all other creatures.|3{^^UU}|0|1crysting suns|

|5instant|4|6|7|8|9creatures can't attack this turn.|3{^^GG}|0|1villen of bord|

|5creature|4|6horror beast|7|8&^^^/&^|9fear\haste\you may pay {^}. if you do, tap target creature.|3{^^UU}|0|1ronghers of aura|

|5instant|4|6|7|8|9destroy all artifacts.|3{WWWW}|0|1shine of unkelp|

|5artifact|4|6|7|8|9{^^^}, T: return target red creature card from your graveyard to your hand.|3{^^^}|0|1mless of sharow|

|5artifact|4|6equipment|7|8|9equip {^}\equipped creature gets +&^/+&.\whenever enchanted creature dies, you may discard that card.|3{^^BBBB}|0|1desinity sornering|

|5sorcery|4|6|7|8|9target player sacrifices a creature.|3{BBBB}|0|1shut|

|5artifact creature|4|6golem|7|8&^^^^^/&^^^^^|9if you control a plains, look at the top five cards of your library. if it's a creature card, drew that many creature cards.|3{^^^^^BBBB}|0|1ox devourer|

|5creature|4|6human soldier|7|8&^^/&^^|9{^RRRR}: target creature gets +&^^/+&^ and gains trample until end of turn.|3{^^GGGG}|0|1obitegotion|

|5instant|4|6|7|8|9tap all nonbasic lands you control.|3{^}|0|1crouddraze iresfuton|

|5enchantment|4|6|7|8|9at the beginning of your upkeep, sacrifice it unless you pay {^^RR}.\remove a % counter from @: put a &^^/&^^ green wolf creature token onto the battlefield.\{^^RR}: @ gets +&^/+&^ until end of turn.|3{WW}|0|1sarktle cage valor|

|5creature|4|6spirit|7|8&/&^|9flying|3{^^^}|0|1remismance|

|5creature|4|6bird rogue|7|8&^/&^|9flying\whenever @ or another enchantment is put into a graveyard from the battlefield, you gain life equal to the number of % counters on @.\at the beginning of your upkeep, aad put a &^/&^ colorless insect for each creature he or she controls token with flying onto the battlefield for each creature card in your graveyard.\draw two cards.|3{WWWWWW}|0|1myr mersignist|

|5enchantment|4|6aura|7|8|9enchant creature\enchanted creature gets +&^^/+&^^ and has reach.|3{^BBRR}|0|1spiritaa sisens|

|5sorcery|4|6|7|8|9suspend &^^^~{WW}\target player reveals the top two cards of his or her library into his or her graveyard.|3{^^UU}|0|1ulbrick|

|5creature|4|6beast|7|8&^^^/&^^^|9islandwalk\protection from white|3{WW}|0|1lash movining|

|5creature|4|6specter|7|8&^/&^|9flying whenever @ attacks, return it to its owner's hand.|3{^UU}|0|1dothinite|

|5enchantment|4|6|7|8|9{^}: each opponent puts the top three cards of his or her library into his or her graveyard.|3{^^^^}|0|1cirol spirit|

|5artifact creature|4|6construct|7|8&/&|9drad for at land has shroud: you may reveal a card, put that card onto the battlefield tapped under your control.|3{^^^GG}|0|1bonded knight|

|5creature|4|6bird|7|8&^/&^^|9flying\@ gets +&^/+&^ for each borbirity 
